
SUPABASE_URL="https://atdjxxxvtjwjcqoowdsn.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0ZGp4eHh2dGp3amNxb293ZHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MDU1MTksImV4cCI6MjA1ODk4MTUxOX0.vFQNvydh3mN7NrsKqDUmsPEiKK0RnBHpV30mf76jQrs"
GEMINI_API_KEY="AIzaSyCFo2qYqRNGtEBBGKLIH4WWQkybPNnJ1pI"